<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
  <title>Artificial creatures</title>
  <link rel="stylesheet" href="css/main.css"/>
  <script src="js/lib/neataptic.min.js"></script>
  <script src="js/const.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/object.js"></script>
  <script src="js/moving-object.js"></script>
  <script src="js/creature.js"></script>
  <script src="js/food.js"></script>
  <script src="js/game.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
<div id="wrapper">
  <div id="gameField" class="full-screen" style="display: none">
  </div>
  <div id="trainingGameFieldsHolder">

  </div>
</div>
<div id="settings">
  <div class="mode">
    <div>
      <input type="radio" id="trainingSelector" name="mode" value="training" checked>
      <label for="trainingSelector">Training</label>
    </div>
    <div>
      <input type="radio" id="liveSelector" name="mode" value="live">
      <label for="liveSelector">Live</label>
    </div>
  </div>
  <div class="settings">
    Alive: <span id="alive"></span><br/>
    Min: <span id="min"></span><br/>
    Avg: <span id="avg"></span><br/>
    Max: <span id="max"></span><br/>
  </div>
</div>
</body>
